# ip-lookup

./: .deepsource.toml  .gitignore  IpLookup.sln  README.md
.github/workflows/: dotnet.yml
src/IpLookup/: Configuration.cs  Dockerfile  ErrorHandler.cs  IpLookup.csproj  IpLookup.http  Program.cs  appsettings.Development.json  appsettings.json
src/IpLookup/Downloader/: DownloadResponse.cs  Downloader.cs  IDownloader.cs
src/IpLookup/Endpoints/: IpLookupEndpoints.cs  StatsEndpoints.cs
src/IpLookup/Import/: ImportService.cs  ImportTask.cs  ImportTaskOptions.cs
src/IpLookup/Lookup/: IIpLookupService.cs  IpInfo.cs  IpLookupService.cs
src/IpLookup/Properties/: launchSettings.json
src/IpLookup/Storage/InMemory/: IIpIndex.cs  IpIndex.cs  Ipv4BogonIndex.cs
src/IpLookup/Storage/InMemory/DataStructures/: IntervalList.cs  MemoryColumn.cs
src/IpLookup/Utilities/: IpConverter.cs
test/IpLookup.Benchmarks/: IpConverterBenchmark.cs  IpIndexBenchmark.cs  IpLookup.Benchmarks.csproj  Program.cs
test/IpLookup.Tests/: DownloaderTests.cs  EndpointsTests.cs  ErrorHandlerTests.cs  ImportServiceTests.cs  ImportTaskTests.cs  IntervalListTests.cs  IpLookup.Tests.csproj  IpLookupServiceTest.cs  Ipv4BogonIndexTests.cs  ProgramTests.cs  TestData.cs
test/IpLookup.Tests/IpIndex/: IpIndexTests.cs  IpIndexUnitTests.cs
test/IpLookup.Tests/TestData/: dbip-city-ipv4-test.csv
